<html
	lang='en'
	xmlns:o='urn:schemas-microsoft-com:office:office'
	xmlns:v='urn:schemas-microsoft-com:vml'
>
	<head>
		<title></title>
		<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
		<meta content='width=device-width, initial-scale=1.0' name='viewport' />
		<link
			href='https://fonts.googleapis.com/css?family=Source+Sans+Pro'
			rel='stylesheet'
			type='text/css'
		/>
		<style>
			* { box-sizing: border-box; } body { margin: 0; padding: 0; }
			a[x-apple-data-detectors] { color: inherit !important; text-decoration:
			inherit !important; } #MessageViewBody a { color: inherit;
			text-decoration: none; } p { line-height: inherit } .desktop_hide,
			.desktop_hide table { mso-hide: all; display: none; max-height: 0px;
			overflow: hidden; } @media (max-width:620px) { .desktop_hide
			table.icons-inner { display: inline-block !important; } .icons-inner {
			text-align: center; } .icons-inner td { margin: 0 auto; } .row-content {
			width: 100% !important; } .mobile_hide { display: none; } .stack .column {
			width: 100%; display: block; } .mobile_hide { min-height: 0; max-height:
			0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide,
			.desktop_hide table { display: table !important; max-height: none
			!important; } }
		</style>
	</head>
	<body
		style='background-color: #f8f8f8; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
	>
		<table
			border='0'
			cellpadding='0'
			cellspacing='0'
			class='nl-container'
			role='presentation'
			style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8;'
			width='100%'
		>
			<tbody>
				<tr>
					<td>
						<table
							align='center'
							border='0'
							cellpadding='0'
							cellspacing='0'
							class='row row-1'
							role='presentation'
							style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
							width='100%'
						>
							<tbody>
								<tr>
									<td>
										<table
											align='center'
											border='0'
											cellpadding='0'
											cellspacing='0'
											class='row-content stack'
											role='presentation'
											style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;'
											width='600'
										>
											<tbody>
												<tr>
													<td
														class='column column-1'
														style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
														width='100%'
													>
														<table
															border='0'
															cellpadding='5'
															cellspacing='0'
															class='image_block block-1'
															role='presentation'
															style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
															width='100%'
														>
															<tr>
																<td class='pad'>
																	<div
																		align='center'
																		class='alignment'
																		style='line-height:10px'
																	><img
																			src='cid:logo'
																			style='display: block; height: auto; border: 0; width: 120px; max-width: 100%;'
																			width='120'
																		/></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align='center'
							border='0'
							cellpadding='0'
							cellspacing='0'
							class='row row-2'
							role='presentation'
							style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
							width='100%'
						>
							<tbody>
								<tr>
									<td>
										<table
											align='center'
											border='0'
											cellpadding='0'
											cellspacing='0'
											class='row-content stack'
											role='presentation'
											style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 20px; color: #000000; width: 600px;'
											width='600'
										>
											<tbody>
												<tr>
													<td
														class='column column-1'
														style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; vertical-align: middle; padding-top: 30px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
														width='100%'
													>
														<table
															border='0'
															cellpadding='0'
															cellspacing='0'
															class='paragraph_block block-1'
															role='presentation'
															style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
															width='100%'
														>
															<tr>
																<td class='pad' style='padding-bottom:5px;'>
																	<div
																		style="color:#3d3d3d;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"
																	>
																		<p style='margin: 0;'>Hola,
																			{{firstName}}
																			{{lastName}}</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border='0'
															cellpadding='0'
															cellspacing='0'
															class='heading_block block-2'
															role='presentation'
															style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
															width='100%'
														>
															<tr>
																<td
																	class='pad'
																	style='padding-left:5px;padding-right:5px;padding-top:15px;text-align:center;width:100%;'
																>
																	<h1
																		style="margin: 0; color: #3d3d3d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 25px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"
																	><span class='tinyMce-placeholder'>Para
																			<span style='color: #04c8c8;'>cambiar su
																				contraseña</span>
																			pulse el siguiente botón:</span></h1>
																</td>
															</tr>
														</table>
														<table
															border='0'
															cellpadding='0'
															cellspacing='0'
															class='button_block block-3'
															role='presentation'
															style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
															width='100%'
														>
															<tr>
																<td
																	class='pad'
																	style='padding-bottom:10px;padding-top:10px;text-align:center;'
																>
																	<div align='center' class='alignment'>
																		<a
																			href='{{link}}'
																			style='text-decoration:none;display:inline-block;color:#ffffff;background-color:#04c8c8;border-radius:20px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;'
																			target='_blank'
																		><span
																				style='padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;'
																			><span
																					dir='ltr'
																					style='word-break: break-word; line-height: 32px;'
																				>Cambiar contraseña</span></span></a>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border='0'
															cellpadding='0'
															cellspacing='0'
															class='paragraph_block block-4'
															role='presentation'
															style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
															width='100%'
														>
															<tr>
																<td class='pad' style='padding-bottom:5px;'>
																	<div
																		style="color:#3d3d3d;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"
																	>
																		<p style='margin: 0;'>En caso de tener
																			problemas puede acceder copiando este
																			enlace:</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border='0'
															cellpadding='0'
															cellspacing='0'
															class='paragraph_block block-5'
															role='presentation'
															style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
															width='100%'
														>
															<tr>
																<td class='pad' style='padding-bottom:5px;'>
																	<div
																		style="color:#04c8c8;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"
																	>
																		<a
																			style='margin: 0;color:#04c8c8; text-decoration: none;'
																			href='{{link}}'
																		>{{link}}</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align='center'
							border='0'
							cellpadding='0'
							cellspacing='0'
							class='row row-3'
							role='presentation'
							style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
							width='100%'
						>
							<tbody>
								<tr>
									<td>
										<table
											align='center'
											border='0'
											cellpadding='0'
											cellspacing='0'
											class='row-content stack'
											role='presentation'
											style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px;'
											width='600'
										>
											<tbody>
												<tr>
													<td
														class='column column-1'
														style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
														width='100%'
													>
														<table
															border='0'
															cellpadding='0'
															cellspacing='0'
															class='paragraph_block block-1'
															role='presentation'
															style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
															width='100%'
														>
															<tr>
																<td class='pad'>
																	<div
																		style="color:#3d3d3d;direction:ltr;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:28.8px;"
																	>
																		<p style='margin: 0;'>powered by
																			<a
																				href='https://harecode.com.ar'
																				rel='noopener'
																				style='text-decoration: none;color: #04c8c8;'
																				target='_blank'
																			>Harecode</a></p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>